{
	"name": "rainbow.linenumbers",
	"version": "1.1.2",
	"main": "js/rainbow.linenumbers.min.js",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"*.md"
	],
	"dependencies": {
	},
	"devDependencies": {},
	"keywords": [
		"rainbow",
		"rainbowjs",
		"line",
		"numbering",
		"linenumbers"
	]
}